spring.data.mongodb.uri = mongodb://root:mp123@localhost:27017
spring.data.mongodb.database=medipush
spring.data.mongodb.authentication-database=admin

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true