<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>MediPush</title>
    <style type="text/css">
        body {background: linear-gradient(to right, #c33764, #1d2671);}
        #container {margin:auto;width:70%;height:600px;background-color:white;padding:20px;border-radius:10px;}
        #image {width:65%;float:left;text-align:center;padding-top:70px;}
        #input_form {float:right;width:35%;padding-top:70px;}
        .form-group input[type="text"] {
            height:auto;line-height:normal;padding: .8em .5em;font-family: inherit;border: 1px solid lightgrey;border-radius: 0;width:73%;
            outline-style: none;-webkit-appearance: none;-moz-appearance: none;appearance: none; }
        .form-group input[type="button"]{
            height:auto;line-height:normal;padding: .8em .5em;font-family: inherit;border: 1px solid #999;border-radius: 0;
        }
        input[type="checkbox"] + label {
            display: inline-block;width: 13px;height: 13px;border: 1px solid lightgrey;cursor: pointer;}
        input[type="checkbox"]:checked + label {background-color: #666666;}
        input[type="checkbox"] {display:none;}
        button[type="submit"] {height:auto;line-height:normal;padding: .8em .5em;font-family: inherit;border: 1px solid #999;border-radius: 0;width:50%;}
    </style>
</head>
<body>
<div style="height:150px;"></div>
<div id="container">
<div id="image">
    <img width="70%" src="/title.png"><br>
    <div id="desc"></div>
</div>
<div id="input_form">
    <form action="/infoInsert_do" method="post">
        <div class="form-group">
            <input type="text" id="name" name="name" placeholder="이름" required><br><br><br>
            <input type="text" id="SSN" name="SSN" placeholder="주민등록번호" pattern="[0-9]{13}" title="숫자 13자리, '-' 제외" maxlength="13" required>
            <br><br><br>
            <!-- multiple input -->
            <input type="text" id="prodName" name="prodName" placeholder="약 이름" required><br><br>
            <input type="button" onclick="search()" value="주민번호와 약 이름으로 DUR 검색">
            <br><br><br>
            <input type="checkbox" id="session1" name="session1" value="1">
            아침&nbsp;<label for="session1"></label>&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="session2" name="session2" value="1">
            점심&nbsp;<label for="session2"></label>&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="session3" name="session3" value="1">
            저녁&nbsp;<label for="session3"></label><br><br><br>
            <input type="checkbox" id="pregnant" name="pregnant">
            임신여부&nbsp;<label for="pregnant"></label><br><br><br>
        </div>
        <div style="text-align:center;">
        <button type="submit">등록</button>
        </div>
    </form>
</div> <!-- /container -->
</div>
<script>
    function search(){
        var ssn = document.getElementById("SSN").value;
        var name = document.getElementById("prodName").value;
        var url = "./searchPWindow?SSN=" + ssn + "&prodName=" + name;
        window.open(url, "_blank", "width=1400, height=700, menubar=no, status=no, toolbar=no");
    }
</script>

</body>
</html>